site_name = "My Awesome Website"
admin_email = "admin@example.com"
test = "test"

# Messages
construction = "This website is still being constructed. There may be empty pages or placeholder/test text. I am activly working on it!"