<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="About Snowy">
        <meta name="author" content="Lyn Snow">
		<title>Snowy's Site - About Snowy</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">
		<link rel="stylesheet" href="/styles.css">
		
        <style>
            body {
				margin: 0;
				height: 100%;
                /* background-color: #481175; */
				background: linear-gradient(135deg, #00FF7F, #8A2BE2, #FFA500);
				background-size: 300% 300%;
				animation: gradientAnimation 10s ease infinite;
            }
			
			h2 {
				font-size: 30px;
			}

			h3 {
				font-size: 25px;
				color: black;
				text-shadow: -0.8px 0 white, 0 0.5px white, 0.8px 0 white, 0 -0.5px white;
				padding-bottom: 100px;
			}

			main h1, h2 {
                text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
			}

			section ul {
				list-style-type: none;
				padding: 0;
			}

			section ul li:before {
				content: "- ";
			}

			section li {
				font-family: 'Segoe UI';
				font-size: 25px;
				color: black;
				text-shadow: -0.8px 0 white, 0 0.5px white, 0.8px 0 white, 0 -0.5px white;
				position: relative;
				z-index: 10000; /* Higher value for the header */
			}

			@keyframes gradientAnimation {
				0% {
					background-position: 0% 50%;
				}
				50% {
					background-position: 100% 50%;
				}
				100% {
					background-position: 0% 50%;
				}
			}
        </style>
	</head>
	<body>
		<header>
			<div class="header-container">
				<h1><span class="highlight-orange">Kitsune</span> Hub</h1>
				<nav>
					<ul>
						<ul id="header-nav"></ul>
					</ul>
				</nav>
			</div>
			<div class="header-container">
				<h1><span class="highlight-orange"></span></h1>
				<nav>
					<ul>
						<ul id="subheader-nav"></ul>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<section class="intro">
				<h2>About Snowy - Relationships</h2>
				<ul>
					<li><a href='relationship.html?snowship=snowcone'>Snowcone/Snowy x Cone (First Relationship)</a></li>
				</ul>
			</section>
		</main>
		
		<footer>
			<div class="header-container">
				<h1><span class="highlight-orange"></span></h1>
				<nav>
					<ul>
						<ul id="subfooter-nav"></ul>
					</ul>
				</nav>
			</div>
			<div class="footer-container">
				<h1><span class="highlight-orange">Kitsune</span> Hub</h1>
				<nav>
					<ul>
						<ul id="footer-nav"></ul>
					</ul>
				</nav>
			</div>
		</footer>
		
		<script src="/js/pages/snowy-subpages.js"></script>
		<script src="/js/oneko.js"></script>
		<script src="/js/pages/home.js"></script>	
	</body>
</html>
