<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="About Snowy">
        <meta name="author" content="Lyn Snow">
		<title>Snowy's Site - Inquiries</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">
		<link rel="stylesheet" href="/styles.css">
		
        <style>
			body {
				margin: 0;
				height: 100%;
				background: linear-gradient(135deg, #159777, #170233, #170233);
				background-size: 300% 300%;
			}

			h2 {
				font-size: 30px;
			}

			h3 {
				font-size: 25px;
				color: black;
				text-shadow: -0.8px 0 white, 0 0.5px white, 0.8px 0 white, 0 -0.5px white;
			}

			main h1, h2 {
                text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
			}

			section ul {
				list-style-type: none;
				padding: 0;
			}

			section ul li:before {
				content: "- ";
			}

			section li {
				font-family: 'Segoe UI';
				font-size: 25px;
				color: black;
				text-shadow: -0.8px 0 white, 0 0.5px white, 0.8px 0 white, 0 -0.5px white;
				position: relative;
			}
        </style>
	</head>
	<body>
		<header>
			<div class="header-container">
				<h1><span class="main-highlight">Kitsune</span> Hub</h1>
				<nav>
					<ul>
						<ul id="header-nav"></ul>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<section class="intro">
				<h2 style="padding-bottom: 25px;">Inquiries</h2>
				<h3>Valid Inquiries are:</h3><br>
                <ul>
                    <li>Add your own about page</li>
                    <li>Bug report</li>
                    <li>Typos</li>
                    <li>Grammer Mistakes</li>
                    <li>Suggestions</li>
                </ul>
                <h3 style="padding-top: 50px">If you are wanting to reach out for any of these, please email Snow2Code@protonmail.com</h3>
			</section>
		</main>
  
		<footer>
			<div class="footer-container">
				<h1><span class="main-highlight">Kitsune</span> Hub</h1>
				<nav>
					<ul>
						<ul id="footer-nav"></ul>
					</ul>
				</nav>
			</div>
		</footer>

		<script src="/js/pages/home.js"></script>	
	</body>
</html>
