<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="About Snowy">
        <meta name="author" content="Lyn Snow">
		<title>Snowy - The Furry Project</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">
		<link rel="stylesheet" href="/styles.css">
		
        <style>
			body {
				margin: 0;
				height: 100%;
				background: #1b1b1b;
				/* background-size: 300% 300%; */
				animation: gradientAnimation 10s ease infinite;
			}

			iframe {
				height: 500px;
				width: 100%;
			}

			h3 {
				font-size: 25px;
				color: black;
				text-shadow: -0.8px 0 white, 0 0.5px white, 0.8px 0 white, 0 -0.5px white;
				padding-bottom: 100px;
			}

			main h1, h2 {
                text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
			}

			section ul {
				list-style-type: none;
				padding: 0;
			}

			section ul li:before {
				content: "- ";
			}

			section li {
				font-family: 'Segoe UI';
				font-size: 25px;
				color: black;
				text-shadow: -0.8px 0 white, 0 0.5px white, 0.8px 0 white, 0 -0.5px white;
				position: relative;
				z-index: 10000; /* Higher value for the header */
			}
        </style>

        <style>
            button {
                border-radius: 10px;
                background-color: #444;
                color: white;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

			#_INFO_ {
				background: linear-gradient(to right, #ff7e5f, #5fffa2);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
        </style>
	</head>
	<body>
		<header>
			<div class="header-container">
				<h1><span class="main-highlight">Kitsune</span> Hub</h1>
				<nav>
					<ul>
						<ul id="header-nav"></ul>
					</ul>
				</nav>
			</div>
			<!-- <div class="header-container">
				<h1><span class="highlight-orange"></span></h1>
				<nav>
					<ul>
						<ul id="subheader-nav"></ul>
					</ul>
				</nav>
			</div> -->
		</header>

		<main>
			<section class="intro">
				<h2>About Snowy</h2>
                <h1 id="content-text" style="padding-bottom: 50px; display: block">nya~</h1>

                <!-- Added by Javascript -->
                <div id="snow-buttons">
					<button onclick="changeIFrame(this)" id="howto">How to use</button>
					<button onclick="changeIFrame(this)" id="info">Snowy's Info (Personal)</button>
					<button onclick="changeIFrame(this)" id="projects">Portfolio / Projects</button>
					<button onclick="changeIFrame(this)" id="characters">Characters</button>
					<button onclick="changeIFrame(this)" id="connections">Links / Socials</button>
					<button onclick="changeIFrame(this)" id="contact">Contact</button>
				</div>

				<br>
                <p id="_INFO_">info</p>
				<br><br>
                <iframe id="content" style="display: center;"></iframe> <!-- none -->
			</section>
		</main>
		
		<footer>
			<div class="footer-container">
				<h1><span class="main-highlight">Kitsune</span> Hub</h1>
				<nav>
					<ul>
						<ul id="footer-nav"></ul>
					</ul>
				</nav>
			</div>
		</footer>

        <script>
            let curContent = "howtopage";

            const info = document.getElementById("_INFO_");
            const content = document.getElementById("content");

            function changeIFrame(button)
            {
				if (button != null)
				{
					info.innerText = `Showing content for: ${button.innerText}`;
					content.src = `/pages/snowy/content/${button.id}.html`;

					curContent = button.id;
					console.log(`Snowy Content changed to ${button.innerText} (${button.id})`);
				}
            }

            changeIFrame(document.getElementById("howto"))
        </script>

		<script src="/js/oneko.js"></script>
		<!-- <script src="/js/nav-snowy.js"></script> -->
		<script src="/js/nav.js"></script>	
	</body>
</html>
