<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Github Home Page">
        <meta name="author" content="Lyn Snow">
		<title>Snowy's Site</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">
		<link rel="stylesheet" href="styles.css">

		<style>
			body {
				margin: 0;
				height: 100vh;
				background: linear-gradient(135deg, #00FF7F, #8A2BE2, #FFA500);
				background-size: 300% 300%;
				animation: gradientAnimation 10s ease infinite;
			}

			h3 {
				font-size: 25px;
				color: black;
				text-shadow: -0.8px 0 white, 0 0.5px white, 0.8px 0 white, 0 -0.5px white;
			}

			main h1, h2, p {
                text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
			}

			section ul {
				list-style-type: none;
				padding: 0;
			}

			/* section ul li:before {
				content: "- ";
			} */

			section li {
				font-family: 'Segoe UI';
				font-size: 25px;
				color: black;
				text-shadow: -0.8px 0 white, 0 0.5px white, 0.8px 0 white, 0 -0.5px white;
				position: relative;
				z-index: 10000;
			}

			@keyframes gradientAnimation {
				0% {
					background-position: 0% 50%;
				}
				50% {
					background-position: 100% 50%;
				}
				100% {
					background-position: 0% 50%;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<div class="header-container">
				<h1><span class="main-highlight">Kitsune</span> Hub</h1>
				<nav>
					<ul>
						<ul id="header-nav"></ul>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<section class="intro">
				<h2>Snowy's Github Home Page</h2>
				<p>Meow <span class="highlight">meow.</span></p>
				<div style="display: none">
					<h3 style="padding-top: 50px">Website URLs:</h3>
					<ul>
						<li><a href="https://fuzzy-james.github.io">fuzzy-james.github.io</a></li>
						<li><a href="https://lynsnowie.github.io">lynsnowie.github.io</a></li>
						<li><a href="https://fluffy-snowy.github.io">fluffy-snowy.github.io</a></li>
						<li><a href="https://fluffysnowy.vercel.app">fluffysnowy.vercel.app</a></li>
						<li><a href="https://fluffy-snowy.vercel.app">fluffy-snowy.vercel.app</a></li>
						<li><a href="https://lynsnowie.vercel.app">lynsnowie.vercel.app</a></li>
						<li><a href="https://lyn-snowie.vercel.app">lyn-snowie.vercel.app</a></li>
						<li><a href="https://lynsnow.vercel.app">lynsnow.vercel.app</a></li>
						<li><a href="https://lyn-snow.vercel.app">lyn-snow.vercel.app</a></li>
						<li><a href="https://lynmariesnow.vercel.app">lynmariesnow.vercel.app</a></li>
						<li><a href="https://lyn-marie-snow.vercel.app">lyn-marie-snow.vercel.app</a></li>
						<li><a href="https://buckethead-snowy.vercel.app">buckethead-snowy.vercel.app</a></li>
						<li><a href="https://bucketheadsnowy.vercel.app">bucketheadsnowy.vercel.app</a></li>

					</ul>

					<h3 style="padding-top: 50px">Website URLs (Pre-Production/Experimental):</h3>
					<ul>
						<li><a href="https://fluffysnowy-experimental.vercel.app">fluffysnowy-experimental.vercel.app</a></li>
						<li><a href="https://fluffy-snowy-experimental.vercel.app">fluffy-snowy-experimental.vercel.app</a></li>
						<li><a href="https://lynsnowie-experimental.vercel.app">lynsnowie-experimental.vercel.app</a></li>
						<li><a href="https://lyn-snowie-experimental.vercel.app">lyn-snowie-experimental.vercel.app</a></li>
						<li><a href="https://lynsnow-experimental.vercel.app">lynsnow-experimental.vercel.app</a></li>
						<li><a href="https://lyn-snow-experimental.vercel.app">lyn-snow-experimental.vercel.app</a></li>
						<li><a href="https://lynmariesnow-experimental.vercel.app">lynmariesnow-experimental.vercel.app</a></li>
						<li><a href="https://lyn-marie-snow-experimental.vercel.app">lyn-marie-snow-experimental.vercel.app</a></li>
						<li><a href="https://buckethead-snowy-experimental.vercel.app">buckethead-snowy-experimental.vercel.app</a></li>
						<li><a href="https://bucketheadsnowy-experimental.vercel.app">bucketheadsnowy-experimental.vercel.app</a></li>
					</ul>
				</div>
			</section>
		</main>
		
		<footer>
			<div class="footer-container">
				<h1><span class="main-highlight">Kitsune</span> Hub</h1>
				<nav>
					<ul>
						<ul id="footer-nav"></ul>
					</ul>
				</nav>
			</div>
		</footer>

		<script src="/js/nav.js" defer></script>
	</body>
</html>
